# Generated by Django 4.1.3 on 2022-11-13 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empdetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('adhar', models.IntegerField()),
                ('dept', models.CharField(max_length=20)),
                ('salary', models.IntegerField()),
            ],
        ),
    ]
